﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JY The Coder</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Use CDN CSS whenever possible -->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" >-->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Use local CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" /><!-- Flatly theme at bootswatch-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Write your application content here!-->
    <!-- navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <a href="#" class="navbar-brand">
                    <span class="logo">Jecelyn Yeen</span>
                </a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scroll-link" href="#Me">Me</a></li>
                    <li><a class="scroll-link" href="#Skills">Skills</a></li>
                    <li><a class="scroll-link" href="#Works">Works</a></li>
                    <li><a class="scroll-link" href="#Contact">Contact</a></li>
                    <li><a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="padding-bottom:40px;"></div>

    <!-- section: Me -->
    <section id="Me" class="page-section">
        <div class="container">
            <h1 class="page-title">>> Me</h1>
            <div class="row">
                <div class="col-md-4 col-xs-3">
                    <h3><small>Eat. Code. Dive. Repeat.</small></h3>
                    <h4 class="text-muted">A young coder that lives in Malaysia. </h4>
                    <p class="text-muted">> Like to explore good food. </p>
                    <p class="text-muted">> Love clean code.</p>
                    <p class="text-muted">> Enjoy diving.</p>
                </div>
                <!--<div class="col-md-4">
                    <img class="img-circle img-thumbnail " src="img/profile.png" alt="jecelyn" />
                </div>-->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-muted">Quote of life. </h4>
                    <blockquote>
                        <p class="text-muted">“You have to do the best with what God gave you.”</p>
                        <footer class="text-muted">Mrs. Gump in <cite>Forrest Gump</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- section Skills-->
    <section id="Skills" class="page-section">
        <div class="container">
            <h1 class="page-title">>> Skills</h1>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_html5.png" alt="" width="50" class="img-rounded" />
                    <h4>HTML5</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_css3.png" alt="" width="50" class="img-rounded" />
                    <h4>CSS3</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_js.png" alt="" width="50" class="img-rounded" />
                    <h4>Javascript</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_net.png" alt="" width="50" class="img-rounded" />
                    <h4>.NET</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_java.png" alt="" width="50" class="img-rounded" />
                    <h4>Java</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="img/skill_sql.png" alt="" width="50" class="img-rounded" />
                    <h4>SQL</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section Works-->
    <section id="Works" class="page-section">
        <div class="container">
            <h1 class="page-title">>> Works</h1>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <img src="img/work_iconn.png" alt="" class="img-responsive" />
                    <h4>iConnect360</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <img src="img/work_ava.png" alt="" class="img-responsive" />
                    <h4>Avanade</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <img src="img/work_exact.png" alt="" class="img-responsive" />
                    <h4>Exact</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <img src="img/work_fin.png" alt="" class="img-responsive" />
                    <h4>Finsoft</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section Contact-->
    <section id="Contact" class="page-section">
        <div class="container">
            <h1 class="page-title">>> Contact</h1>
            <form>
                <div class="row">
                    <div class="form-group col-sm-offset-1 col-sm-5">
                        <label class="control-label" for="inName">Name</label>
                        <input type="text" class="form-control" id="inName" required>
                    </div>
                    <div class="form-group col-sm-5">
                        <label class="control-label" for="inEmail">Email</label>
                        <input type="email" class="form-control" id="inEmail" required>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group form-group col-sm-offset-1 col-sm-10">
                        <label class="control-label" for="inSubject">Subject</label>
                        <input type="email" class="form-control" id="inSubject" required>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group form-group col-sm-offset-1 col-sm-10">
                        <label class="control-label" for="inMessage">Message</label>
                        <textarea class="form-control" id="inMessage" required></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-1 col-sm-offset-1">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Use CDN javascript whenever possible -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
    <!-- Use local javascript -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
