/* ==========================================================================
   Author's custom styles 
   ========================================================================== */
.logo {
    /*display: block;*/
    background: url('../img/logo.png') no-repeat;
    padding-top: 5px;
    padding-left: 40px;
}

#Me {
    background: url('../img/bg_opaq_reduced.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /*background-size: cover;
    background: rgba(242,242,242,1);
    background: -moz-linear-gradient(left, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 82%, rgba(242,242,242,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(242,242,242,1)), color-stop(18%, rgba(255,255,255,1)), color-stop(82%, rgba(255,255,255,1)), color-stop(100%, rgba(242,242,242,1)));
    background: -webkit-linear-gradient(left, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 82%, rgba(242,242,242,1) 100%);
    background: -o-linear-gradient(left, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 82%, rgba(242,242,242,1) 100%);
    background: -ms-linear-gradient(left, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 82%, rgba(242,242,242,1) 100%);
    background: linear-gradient(to right, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 82%, rgba(242,242,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f2f2f2', GradientType=1 );*/
}

#Skills {
    background: #F2D16D;
}

#Works {
    background: #ffffff;
}

#Contact {
    background: #F2DBAE;
}

.page-section {
    width: 100%;
    min-height: 800px;
    padding: 40px 0 40px 0;
}

.page-title {
    padding-bottom: 40px;
}

.scroll-link {
    
}

.scroll-top {
    
}
