<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEditTotalsBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_80">

    <LinearLayout
        android:id="@+id/llayoutGstSvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_77"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_vertical_margin"
        android:paddingLeft="@dimen/text_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin"
        android:paddingTop="@dimen/text_vertical_margin">

        <TextView
            android:id="@+id/tvGST"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/gst_percent"
            android:textSize="@dimen/text_size_xsmall" />

        <EditText
            android:id="@+id/etGstPercent"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="@string/percent_init" />

        <TextView
            android:id="@+id/tvSVC"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/svc_percent"
            android:textSize="@dimen/text_size_xsmall" />

        <EditText
            android:id="@+id/etSvcPercent"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="@string/percent_init" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayoutTotal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray_80"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin_large">

        <TextView
            android:id="@+id/tvSubTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/text_horizontal_margin"
            android:text="@string/subtotal"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvSubTotalCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLength="10"
            android:text="@string/dollar_init"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llayoutGstSvc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/gray_80"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin_large"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/text_horizontal_margin"
            android:text="@string/total"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvTotalCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLength="10"
            android:text="@string/dollar_init"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbUseSubtotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_gst_svc"
        android:layout_above="@+id/llayoutSubtotal"
        android:layout_toRightOf="@+id/llayoutGstSvc"
        android:layout_toEndOf="@+id/llayoutGstSvc"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>